ktor {
	deployment {
		port = 4394
		host = "0.0.0.0"
	}
}

server {
	testing = false
	danmakuGetRequestMaxCountAllowed = 8000
}

jwt {
	issuer = "danmaku.api.myani.org"
	audience = "danmaku.api.myani.org"
	realm = "Ani Danmaku"
}