<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="icon" type="image/svg+xml" href="https://myani.org/logo.png" />
    <title>Ani Oauth</title>
</head>

<body>
    <div style="height: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column;">
        <div class="loader"></div>
        <span style="font-size: 24px; font-weight: 520; margin: 4px;">
            授权失败
        </span>
        <span style="font-size: 14px; color: #a3a299; padding-bottom: 2em;">
            请检查你的网络连接并重试
        </span>
    </div>
</body>

<style>
    body,
    html {
        background-color: #fafaf8;
        height: 100%;
    }

    .loader {
        position: relative;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 4px solid rgba(216, 48, 84, 0.2);
        border-left-color: #dc869e;
        animation: animation_collect 0.6s linear 1 both;
    }

    @keyframes animation_collect {
        0% {
            transform: rotate(270deg);
            border-left-color: #dc869e;
        }

        25% {
            border-left-color: #dc869e;
        }

        50% {
            border-left-color: #dc869e;
        }

        75% {
            border-left-color: #dc869e;
        }

        100% {
            border-left-color: rgba(216, 48, 84, 0.2);
            transform: rotate(0deg);
        }
    }

    .loader::before {
        position: absolute;
        content: '';
        top: 50%;
        left: 15px;
        border: solid #dc869e;
        border-top-width: 4px;
        animation: animation_true 0.5s 1s linear 1 both;
        opacity: 0;
    }

    @keyframes animation_true {
        0% {
            opacity: 0;
            width: 0px;
            height: 0px;
        }

        33% {
            opacity: 1;
            width: 20px;
            height: 0px;
        }

        100% {
            opacity: 1;
            width: 45px;
            height: 0px;
        }
    }
</style>

</html>